server {
  listen 0.0.0.0:8080;
  server_name _;
  
  location / {
    auth_request /auth;
    auth_request_set $auth_var $upstream_http_auth;
    proxy_pass http://node_auth:3000;
    proxy_set_header auth $auth_var;
  }
  
  location /auth {
    internal;
    proxy_pass http://node_auth:3000;
  }
}